<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/favicon_io/favicon.ico" type="image/x-icon">
    <title>Forum</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        main {
            border: 1px solid gray;
            height: 80vh; 
            box-sizing: border-box;

            display: flex;
            
            flex-direction: row;
            flex-wrap: nowrap;
            
            justify-content: space-evenly;
            align-content: space-evenly; 

            /* align-items: center; */
        }
        div.item {
            border: 1px solid lightgray;
            padding: 10px;
            /* width: 200px; */
            /* height: 100px; */

            flex-basis: 200px;
            flex-grow: 1;
        }
        div#divC {
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <main>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item" id="divC">C</div>
        <div class="item">D</div>
    </main>
</body>
</html>